apiVersion: apps/v1
kind: Deployment
metadata:
  name: saturno-client
spec:
  replicas: 1
  selector:
    matchLabels:
      role: saturno
  template:
    metadata:
      labels:
        role: saturno
    spec:
      # Container Details
      containers:
      - name: saturno
        image: javier950107/react-saturno:latest
        stdin: true
        tty: true
        ports:
        - containerPort: 3001